# auth-dubbo-service

./: Dubbo平台环境搭建.docx  pom.xml
authconsumer/: pom.xml
authconsumer/src/main/java/com/cnpc/iam/java/web/auth/oauth/jersey/util/: ConsumerConfigureTest.java  ConsumerServiceTest.java  IConfigureServiceConsumer.java  SetProperties.java
authconsumer/src/main/resources/: Consumer.xml  IConsumerService.xml  application.xml
authprovider/: pom.xml
authprovider/src/main/java/com/cnpc/iam/java/web/auth/oauth/jersey/util/: ConfigureService.java  IConfigureService.java  TestService.java
authprovider/src/main/java/com/cnpc/iam/java/web/auth/oauth/jersey/util/impl/: Configure.java  ConfigureException.java  ConfigureKeys.java  ConfigureRuntimeException.java  IConfigureServiceImpl.java  TestServiceImpl.java
authprovider/src/main/resources/: ConfigTest.xml  GetPropertiesFile.xml  application.xml  oauth_accessTokenExp0.properties  oauth_appName0.properties  oauth_appPwd0.properties  oauth_appPwd1.properties  oauth_authCodeExpMinute0.properties  oauth_loginUrl0.properties  oauth_loginUrl1.properties  oauth_rediectUri0.properties  oauth_urlEncoding1.properties  oauth_webSealAccounts0.properties  oauth_webSealAccounts1.properties
authprovider/src/test/java/com/cnpc/iam/java/web/auth/oauth/jersey/util/: Test.java  TestConfigureService.java  TestIConfigureServiceTest.java  TestServiceTest.java
oauthconfigure/: pom.xml
oauthconfigure/src/main/java/com/cnpc/iam/java/web/auth/oauth/jersey/util/: Configure.java  ConfigureException.java  ConfigureKeys.java  ConfigureRuntimeException.java
oauthconfigure/src/main/resources/: oauth.properties  oauth_accessTokenExp1.properties  oauth_appAccountKey0.properties  oauth_appAccountKey1.properties  oauth_appName1.properties  oauth_authCodeExpMinute1.properties  oauth_rediectUri1.properties
oauthconfigure/src/test/java/com/cnpc/iam/java/web/auth/oauth/jersey/util/: ConfigureTest.java
src/main/webapp/: index.jsp
