<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>auth.dubbo.service</artifactId>
        <groupId>com.cnpc.iam.java.web.auth.service</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>oauth-configure</artifactId>
    <packaging>war</packaging>
    <name>oauth-configure Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk-version>1.8</jdk-version>
        <compiler-version>3.1</compiler-version>
        <testng-version>6.8</testng-version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>version160</id>
            <name>iam version</name>
            <url>http://11.10.118.160:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots160</id>
            <name>iam snapshots</name>
            <url>http://11.10.118.160:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk-version}</source>
                    <target>${jdk-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <version>${compiler-version}</version>
            </plugin>
        </plugins>


        <finalName>oauth-configure</finalName>
    </build>
</project>
